<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>BindableProperty</Keyword>
        <Keyword>Xamarin</Keyword>
        <Keyword>Xamarin Forms</Keyword>
      </Keywords>
      <Title>Xamarin Forms BindableProperty</Title>
      <Author>Marco Siccardi</Author>
      <Description>Creates a BindableProperty with the most common params</Description>
      <Shortcut>bindp</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[

public static BindableProperty $PropertyName$Property = BindableProperty.Create(nameof($PropertyName$), typeof($PropertyType$), typeof($ContainingType$), default($PropertyType$), BindingMode.Default);

public $PropertyType$ $PropertyName$
{
  get => ($PropertyType$)GetValue($PropertyName$Property);
  set => SetValue($PropertyName$Property, value);
}

          ]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>PropertyName</ID>
          <ToolTip>The name of the Property</ToolTip>
          <Default>MyPropertyName</Default>
        </Literal>
        <Literal>
          <ID>PropertyType</ID>
          <ToolTip>The type of the Property to add as a BindableProperty</ToolTip>
          <Default>object</Default>
        </Literal>
        <Literal>
          <ID>ContainingType</ID>
          <ToolTip>The type containing this BindableProperty</ToolTip>
          <Function>ClassName()</Function>
          <Default>object</Default>
        </Literal>
      </Declarations>
      <Imports>
        <Import>
          <Namespace>Xamarin.Forms</Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>